<!DOCTYPE html>
<html>
<head>
	<title>Baseline graphics</title>
	<style>
		* {
            margin: 0;
            padding: 0;
			overflow:hidden;
            }
            
		.wrap {
			position: relative;
			width: 1280px;
			height: 720px;

			background-color: rgba(75, 75, 0, 0);
			border: 1px solid red;
		}
			
		.bg {
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.layer{
			position: absolute;
			height: 100%;
			width: 100%;
		}

		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		@keyframes fadeOut {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}

		.fadeIn {
			animation: 500ms ease-out normal both;
			animation-name: fadeIn;
		}

		.fadeOut {
			animation: 500ms ease-out normal both;
			animation-name: fadeOut;
		}

	</style>
</head>

<body>
	<div class="wrap">
		<!-- <video id="back" class= "bg" type="video/mp4" controls preload="none" autoplay muted playsinline></video> -->
		
		<iframe id="layer1" class= "layer" src="" frameborder="0" title="Layer 1"></iframe> 
		<iframe id="layer2" class= "layer" src="" frameborder="0" title="Layer 2"></iframe> 
	</div>
</body>

<script>

	const visibility = nodecg.Replicant('visibility');
	const layer = nodecg.Replicant('layer');
	visibility.on('change', (newValue, oldValue) => {

		if (newValue)
		{
			layer1.classList.remove("fadeOut");
			layer2.classList.remove("fadeOut");

			layer1.classList.add("fadeIn");
			layer2.classList.add("fadeIn");
		}

		else
		{
			layer1.classList.remove("fadeIn");
			layer2.classList.remove("fadeIn");

			layer1.classList.add("fadeOut");
			layer2.classList.add("fadeOut");
		}

	});

	// generalizar numero de layers

	layer.on('change', (newValue, oldValue) => {

		if (newValue[1] != layer1.src)
			layer1.src = newValue[1];

		if (newValue[2] != layer2.src)
			layer2.src = newValue[2];
	});

</script>



</html>